<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
</head>

<body>


	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


	<style>
		html {
			background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow:
				0 0 0 4px rgba(0, 0, 0, 0.1),
				inset 0 0 0 3px #EFEFEF,
				inset 0 0 10px black,
				0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
			/* account for the height of the clock hands */
		}

		.hand {
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			/* transform: rotate(90deg); */
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.hand.hour-hand {
			width: 30%;
			left: 20%;
		}

		.min-hand {
			width: 40%;
			left: 10%;
		}
	</style>

	<script>
		let osecond_hand = document.querySelector('.second-hand')
		let omin_hand = document.querySelector('.min-hand')
		let ohour_hand = document.querySelector('.hour-hand')


		let click = function () {
			let time = new Date()
			secondDegrees = time.getSeconds() * 6 + 90
			minDegrees = time.getMinutes() * 6 +time.getSeconds()/10+ 90
			hourDegrees = time.getHours() * 30 +time.getMinutes()/2+ 90
			if(secondDegrees === 360 || minDegrees === 90 || hourDegrees === 90){
				osecond_hand.style.transition = ''
			}
			if(secondDegrees === 102 || minDegrees === 96 || hourDegrees === 96){
				osecond_hand.style.transition =`transition: all 0.05s`;
			}
			console.log(secondDegrees)
			osecond_hand.style.transform = `rotate(${secondDegrees}deg)`;
			omin_hand.style.transform = `rotate(${minDegrees}deg)`;
			ohour_hand.style.transform = `rotate(${hourDegrees}deg)`;
		}


		setInterval(() => {
			click()
		}, 1000)
		click()
	</script>
</body>

</html>